<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(235, 230, 225);
    }

    a {
        text-decoration: none;
        color: #000;
    }

    nav {
        padding: 1rem 5rem;
        display: flex;
        justify-content: space-between;
    }

    nav .logo {
        display: flex;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav .logo a {
        font-size: 2rem;
        font-weight: bolder;
        color: #0078d4;
    }


    .join button {
        padding: 0.5rem 2rem;
        border: none;
        font-size: 1.1rem;
        background: #0078d4;
        border: 1px solid #0078d4;
        color: #fff;
        border-radius: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0rem 2rem;
    }

    .hero h1 {
        font-size: 2rem;
        font-family: "Open Sans", sans-serif;
        width: 80%;
        font-weight: lighter;
        text-align: center;
        color: #000;
        padding: 1rem 0;
    }

    .sign_in {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 0.9rem;
        padding: 0.5rem 5rem;
        background: transparent;
        color: #000;
        border-radius: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        border: 2px solid #000;
        margin: 1rem auto;
        width: 100%;
    }


    .sign_in:nth-of-type(1) {
        padding-block: 0.75rem;
        background: #0078d4;
        border: 2px solid #0078d4;
        color: #fff;
        font-size: 1rem;
    }


    .form-parent {
        width: 30%;
        background: #fff;
        border-radius: 1rem;
        padding: 1rem 1.5rem;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .form-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        margin-block: 1rem;
    }

    .form-group label {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 0.8rem;
        text-align: left;
    }

    .form-group input {
        border: 1px solid #000;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
    }

    .form-parent p {
        font-size: 0.75rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        text-align: center;
    }

    .divider {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }

    .divider::after {
        content: "";
        position: absolute;
        width: 45%;
        height: 0.1px;
        background: gray;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .divider::before {
        content: "";
        position: absolute;
        width: 45%;
        height: 0.1px;
        background: gray;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .bottom {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .blue {
        color: #0078d4;
        font-weight: bold;
        cursor: pointer;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="linkedin.html">Linked </a><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35"
                height="35" viewBox="0 0 48 48">
                <path fill="#0078d4"
                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z">
                </path>
                <path
                    d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z"
                    opacity=".05"></path>
                <path
                    d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z"
                    opacity=".07"></path>
                <path fill="#fff"
                    d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z">
                </path>
            </svg>
        </div>


    </nav>
    <section class="hero">
        <h1>Make the most of your professional life</h1>
        <div class="form-parent">
            <form action="">
                <div class="form-group">
                    <label for="">Email or phone number*</label>
                    <input type="email">
                </div>
                <div class="form-group">
                    <label for="">Password (6+ characters)*</label>
                    <input type="text">
                </div>
            </form>
            <p>By clicking Agree & Join or Continue, you agree to the LinkedIn <span class="blue"> User Agreement,
                    Privacy Policy,</span> and
                <span class="blue"> Cookie Policy</span>.
            </p>
            <button class="sign_in">Agree & Join</button>
            <div class="divider">
                or
            </div>
            <button class="sign_in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25"
                    viewBox="0 0 48 48">
                    <path fill="#FFC107"
                        d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
                    </path>
                    <path fill="#FF3D00"
                        d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
                    </path>
                    <path fill="#4CAF50"
                        d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
                    </path>
                    <path fill="#1976D2"
                        d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
                    </path>
                </svg> <span>Continue with Google</span>
            </button>
            <div class="bottom">
                Already on LinkedIn? <span class="blue">Sign in</span>
            </div>
        </div>

    </section>
</body>

</html>