<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #fff;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    nav {
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
    }

    nav .logo {
        display: flex;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav .logo a {
        font-size: 1.5rem;
        font-weight: bolder;
        color: #0078d4;
    }

    .nav_items {
        display: flex;
        align-items: center;
        gap: 5rem;
    }

    .nav_items>div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .nav_items ul {
        display: flex;
        list-style: none;
        gap: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .nav_items ul li {
        display: flex;
        flex-direction: column;
        gap: 1px;
        align-items: center;
        font-size: 0.8rem;
        cursor: pointer;
    }

    .join button {
        padding: 0.5rem 2rem;
        border: none;
        font-size: 1.1rem;
        background: #0078d4;
        border: 1px solid #0078d4;
        color: #fff;
        border-radius: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }

    .hero {
        display: flex;
        justify-content: center;
        gap: 5rem;
        padding: 3rem;
    }

    .hero div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .hero_text {
        width: 50%;
    }

    .hero_text p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.8rem;
        letter-spacing: -0.5px;
        width: 60%;
        text-align: center;
    }

    .hero h1 {
        font-size: 3rem;
        font-family: "Open Sans", sans-serif;
        color: rgb(107, 107, 107);
        width: 80%;
    }

    .hero button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 1.1rem;
        padding: 0.5rem 5rem;
        background: transparent;
        color: #000;
        border-radius: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        border: 2px solid #000;
        width: 80%;
    }

    .hero_img {
        width: 50%;
    }

    .hero_img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hero_last {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    }

    .hero_last span {
        color: #0078d4;
        cursor: pointer;
    }

    .sign_in:nth-of-type(2) {
        padding-block: 0.75rem;
    }

    .signin button {
        padding: 0.5rem 2rem;
        border: 1px solid #0078d4;
        border-radius: 2rem;
        background: transparent;
        font-size: 1.1rem;
        cursor: pointer;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="linkedin.html">Linked </a><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35"
                height="35" viewBox="0 0 48 48">
                <path fill="#0078d4"
                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z">
                </path>
                <path
                    d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z"
                    opacity=".05"></path>
                <path
                    d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z"
                    opacity=".07"></path>
                <path fill="#fff"
                    d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z">
                </path>
            </svg>
        </div>
        <div class="nav_items">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25"
                        viewBox="0 0 512 512">
                        <path
                            d="M 32 80 L 32 360 A 24.028 24.028 0 0 0 56 384 L 392.02148 384 A 39.788 39.788 0 0 1 384 360 L 384 80 L 32 80 z M 64 96 L 352 96 L 352 112 L 64 112 L 64 96 z M 400 96 L 400 360 A 24.028 24.028 0 0 0 424 384 A 24.028 24.028 0 0 0 448 360 L 448 112 L 432 112 L 432 360 A 8 8 0 0 1 416 360 L 416 96 L 400 96 z M 464 136 L 464 408 A 8 8 0 0 1 448 408 L 448 391.97852 A 39.841 39.841 0 0 1 432 399.19531 L 432 408 A 24 24 0 0 0 480 408 L 480 136 L 464 136 z M 64 152 L 352 152 L 352 168 L 64 168 L 64 152 z M 56 192 L 232 192 A 8 8 0 0 1 240 200 L 240 360 A 8 8 0 0 1 232 368 L 56 368 A 8 8 0 0 1 48 360 L 48 200 A 8 8 0 0 1 56 192 z M 256 200 L 296 200 L 296 216 L 256 216 L 256 200 z M 312 200 L 368 200 L 368 216 L 312 216 L 312 200 z M 64 208 L 64 352 L 224 352 L 224 208 L 64 208 z M 146.53125 223.08984 A 108.655 108.655 0 0 1 156.14062 291.70508 L 154.15234 302.30469 A 103.932 103.932 0 0 1 216 263.95312 L 202.84766 281.49023 C 202.47032 281.99357 202.08784 282.49357 201.70117 282.99023 C 192.47917 294.83423 187.0555 301.07178 169.6875 308.55078 L 163.89844 311.33008 C 173.93044 312.69408 181.32483 312.69637 191.79883 313.85938 L 211.91797 316.0957 L 187.69922 324.16406 A 48.1 48.1 0 0 1 153.12109 322.55859 C 152.79809 322.41659 152.47158 322.28802 152.14258 322.16602 A 5.784 5.784 0 0 1 152.32031 323.56641 L 152.32031 338.20898 A 5.789 5.789 0 0 1 140.74219 338.20898 L 140.74219 323.56836 A 5.784 5.784 0 0 1 140.91992 322.16797 C 140.58992 322.28997 140.26245 322.41855 139.93945 322.56055 A 48.1 48.1 0 0 1 105.36133 324.16797 L 81.148438 316.0957 L 101.26758 313.85938 C 111.73858 312.69637 119.13297 312.69603 129.16797 311.33203 L 123.37891 308.55273 C 106.01091 301.07373 100.58428 294.83423 91.363281 282.99023 C 90.975948 282.49423 90.59413 281.99423 90.216797 281.49023 L 77.0625 263.95312 A 103.935 103.935 0 0 1 138.9082 302.30469 L 136.92188 291.70508 A 108.655 108.655 0 0 1 146.53125 223.08984 z M 256 232 L 280 232 L 280 248 L 256 248 L 256 232 z M 296 232 L 368 232 L 368 248 L 296 248 L 296 232 z M 256 264 L 320 264 L 320 280 L 256 280 L 256 264 z M 336 264 L 368 264 L 368 280 L 336 280 L 336 264 z M 296 296 L 368 296 L 368 312 L 296 312 L 296 296 z M 64 400 L 64 408 A 24.028 24.028 0 0 0 88 432 L 424.02148 432 A 39.788 39.788 0 0 1 416 408 L 416 400 L 64 400 z">
                        </path>
                    </svg>
                    <a href="linkedin.html">Articles</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 64 64">
                        <path
                            d="M 42.5 14 C 37.813 14 34 18.038 34 23 C 34 27.962 37.813 32 42.5 32 C 47.187 32 51 27.962 51 23 C 51 18.038 47.187 14 42.5 14 z M 21.5 17 C 16.813 17 13 21.038 13 26 C 13 30.962 16.813 35 21.5 35 C 26.187 35 30 30.962 30 26 C 30 21.038 26.187 17 21.5 17 z M 42.5 18 C 44.981 18 47 20.243 47 23 C 47 25.757 44.981 28 42.5 28 C 40.019 28 38 25.757 38 23 C 38 20.243 40.019 18 42.5 18 z M 42.498047 34.136719 C 37.579021 34.136719 33.07724 35.947963 30.054688 38.962891 C 27.67058 37.796576 24.915421 37.136719 22 37.136719 C 14.956 37.136719 8.8129375 40.942422 6.7109375 46.607422 C 5.7409375 49.220422 7.7121406 52 10.494141 52 L 33.505859 52 C 35.43112 52 36.95694 50.674804 37.404297 49 L 53.431641 49 C 56.437641 49 59.121453 45.844281 57.564453 42.613281 C 55.084453 37.463281 49.169047 34.136719 42.498047 34.136719 z M 42.5 38.136719 C 47.565 38.136719 52.171937 40.633609 53.960938 44.349609 C 54.119938 44.687609 53.741687 45 53.429688 45 L 36.544922 45 C 35.777257 43.585465 34.746773 42.317451 33.503906 41.234375 C 35.78496 39.306575 39.034912 38.136719 42.5 38.136719 z">
                        </path>
                    </svg><a href="linkedin.html">People</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 24 24">
                        <path
                            d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M9,15.306V8.694 c0-0.532,0.575-0.866,1.037-0.602l5.624,3.306c0.466,0.266,0.466,0.937,0,1.203l-5.624,3.306C9.575,16.172,9,15.838,9,15.306z">
                        </path>
                    </svg><a href="linkedin.html">Learning</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 30 30">
                        <path
                            d="M 13 3 C 12.448 3 12 3.448 12 4 L 12 5 L 4 5 C 2.895 5 2 5.895 2 7 L 2 23 C 2 24.105 2.895 25 4 25 L 26 25 C 27.105 25 28 24.105 28 23 L 28 7 C 28 5.895 27.105 5 26 5 L 18 5 L 18 4 C 18 3.448 17.552 3 17 3 L 13 3 z M 14 10 C 15.105 10 16 10.895 16 12 C 16 13.105 15.105 14 14 14 C 12.895 14 12 13.105 12 12 C 12 10.895 12.895 10 14 10 z M 21.667969 13 L 25 16.332031 L 19.332031 22 L 16 18.667969 L 21.667969 13 z">
                        </path>
                    </svg><a href="linkedin.html">Jobs</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path
                            d="M 26.5625 1 C 22.621094 1 19.40625 4.140625 19.40625 8 C 19.40625 9.769531 20.035156 10.992188 21.125 12.53125 C 21.894531 13.621094 21.988281 14.34375 21.84375 14.625 C 21.703125 14.894531 21.164063 15.046875 20.46875 15 C 17.996094 14.832031 10.339844 13.941406 10.3125 13.9375 C 10.140625 13.910156 9.964844 13.90625 9.8125 13.90625 C 8.9375 13.90625 7.417969 14.328125 7.09375 17.15625 C 7.007813 17.570313 6.617188 19.808594 6.03125 27.5625 C 5.96875 27.878906 6.015625 28.164063 6.0625 28.40625 C 6.277344 29.503906 7.003906 30.15625 8 30.15625 C 9.03125 30.15625 10.203125 29.460938 11.78125 28.34375 C 13.097656 27.414063 14.191406 27 15.3125 27 C 18.152344 27 20.46875 29.242188 20.46875 32 C 20.46875 34.757813 18.152344 37 15.3125 37 C 13.988281 37 13.078125 36.632813 11.71875 35.5625 C 10.140625 34.320313 8.949219 33.75 8 33.75 C 7.160156 33.75 6.511719 34.210938 6.1875 35 C 6 35.460938 5.964844 36.144531 6.03125 36.53125 C 6.550781 41.972656 6.808594 42.972656 7.03125 43.84375 L 7.125 44.21875 C 7.511719 45.90625 8.707031 47 10.15625 47 L 42.1875 47 C 44.507813 47 46 45.527344 46 43.25 L 46 17.375 C 46 15.660156 45.085938 14.515625 43.25 13.96875 C 43.125 13.929688 42.976563 13.925781 42.84375 13.9375 C 42.769531 13.945313 35.261719 14.691406 32.59375 15 C 32.492188 15.011719 32.378906 15.03125 32.28125 15.03125 C 32.027344 15.03125 31.574219 14.992188 31.40625 14.6875 C 31.222656 14.359375 31.273438 13.605469 31.96875 12.5 L 32.09375 12.3125 C 33.160156 10.617188 33.6875 9.761719 33.6875 8 C 33.6875 4.140625 30.503906 1 26.5625 1 Z">
                        </path>
                    </svg><a href="linkedin.html">Games</a>
                </li>
            </ul>
            <div>
                <div class="join">
                    <a href="form.html">
                        <button>Join Now</button>
                    </a>
                </div>
                <div class="signin">
                    <a href="form.html">
                        <button>SignIn</button>
                    </a>
                </div>
            </div>
        </div>

    </nav>
    <section class="hero">
        <div class="hero_text">
            <h1>Welcome to your professional community</h1>
            <button class="sign_in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25"
                    viewBox="0 0 48 48">
                    <path fill="#FFC107"
                        d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
                    </path>
                    <path fill="#FF3D00"
                        d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
                    </path>
                    <path fill="#4CAF50"
                        d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
                    </path>
                    <path fill="#1976D2"
                        d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
                    </path>
                </svg> <span>Continue with Google</span></button>
            <button class="sign_in">Sign in with email</button>
            <p>By clicking Continue to join or sign in, you agree to LinkedIn’s User Agreement, Privacy Policy, and
                Cookie Policy.</p>
            <p class="hero_last">New to LinkedIn? <span>Join Now</span> </p>
        </div>
        <div class="hero_img">
            <img src="public/hero.svg" alt="hero">
        </div>
    </section>
</body>

</html>