<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        align-items: center;
        padding: 1rem;
        box-shadow: 0px 5px 10px -5px #c4c4c4;
    }

    .nav_items {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0 1rem;
    }

    .nav_items:nth-of-type(2) {
        gap: 3rem;
    }

    .navbar ul {
        display: flex;
        align-items: center;
        gap: 2rem;
        list-style: none;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    .logo {
        width: 3rem;
        height: 3rem;
    }

    .logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .search_box {
        position: relative;
    }

    .search_box input {
        padding: 0.75rem 2.5rem;
        width: 30vw;
        height: 100%;
        border: none;
        outline: none;
        background: rgb(233, 233, 233);
        border-radius: 0.25rem;
    }

    .search_box span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0.5rem;
        display: flex;
    }

    .search_box svg {
        width: 1rem;
        height: 1rem;
    }

    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .icons svg {
        width: 1rem;
        height: 1rem;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.75rem;
        font-weight: bold;
    }

    .products {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .product_img {
        width: 18rem;
        height: 18rem;
    }

    .product_img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .product_content {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        margin: 0 auto;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
        font-weight: light;
    }

    .product_content span {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .product strike {
        margin-left: 5px;
        color: gray;
        font-size: 0.65rem;
        font-weight: lighter;
    }

    .product_content .discount {
        color: orange;
        font-size: 0.7rem;
        font-weight: lighter;
    }
</style>

<body>
    <nav>
        <div class="nav_items">
            <div class="logo">
                <img src="public/logo.png" alt="logo">
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Men</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                    </li>
                    <li>
                        <a href="#">Home & Living</a>
                    </li>
                    <li>
                        <a href="#">Beauty</a>
                    </li>
                    <li>
                        <a href="#">Studio</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav_items">
            <div class="search_box">
                <input type="text" placeholder="Search for products, brands and more">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="0 0 50 50">
                        <path
                            d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z">
                        </path>
                    </svg>
                </span>
            </div>
            <div class="icons">
                <div class="icon">
                    <span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path
                                d="M24 4A10 10 0 1024 24 10 10 0 1024 4zM36.021 28H11.979C9.785 28 8 29.785 8 31.979V33.5c0 3.312 1.885 6.176 5.307 8.063C16.154 43.135 19.952 44 24 44c7.706 0 16-3.286 16-10.5v-1.521C40 29.785 38.215 28 36.021 28z">
                            </path>
                        </svg></span>
                    <span>Profile</span>
                </div>
                <div class="icon">
                    <span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 50 50">
                            <path
                                d="M 15 7 C 7.832031 7 2 12.832031 2 20 C 2 34.761719 18.695313 42.046875 24.375 46.78125 L 25 47.3125 L 25.625 46.78125 C 31.304688 42.046875 48 34.761719 48 20 C 48 12.832031 42.167969 7 35 7 C 30.945313 7 27.382813 8.925781 25 11.84375 C 22.617188 8.925781 19.054688 7 15 7 Z M 15 9 C 18.835938 9 22.1875 10.96875 24.15625 13.9375 L 25 15.1875 L 25.84375 13.9375 C 27.8125 10.96875 31.164063 9 35 9 C 41.085938 9 46 13.914063 46 20 C 46 32.898438 31.59375 39.574219 25 44.78125 C 18.40625 39.574219 4 32.898438 4 20 C 4 13.914063 8.914063 9 15 9 Z">
                            </path>
                        </svg></span>
                    <span>Wishlist</span>
                </div>
                <div class="icon">
                    <span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 50 50">
                            <path
                                d="M 1.8125 2 C 1.78125 2.007813 1.75 2.019531 1.71875 2.03125 C 0.746094 2.167969 0 2.992188 0 4 C 0 5.105469 0.894531 6 2 6 C 3.105469 6 4 5.105469 4 4 L 8.65625 4 C 9.902344 4 10.550781 4.257813 11.03125 4.6875 C 11.503906 5.113281 11.886719 5.832031 12.21875 6.9375 L 20.21875 39.21875 C 20.519531 40.363281 20.820313 41.542969 21.65625 42.5 C 22.003906 42.898438 22.441406 43.222656 22.96875 43.46875 C 22.382813 44.164063 22 45.027344 22 46 C 22 48.199219 23.800781 50 26 50 C 28.199219 50 30 48.199219 30 46 C 30 45.265625 29.785156 44.59375 29.4375 44 L 35.5625 44 C 35.214844 44.59375 35 45.265625 35 46 C 35 48.199219 36.800781 50 39 50 C 41.199219 50 43 48.199219 43 46 C 43 44.972656 42.582031 44.054688 41.9375 43.34375 C 42.050781 43.039063 42.003906 42.695313 41.820313 42.429688 C 41.632813 42.160156 41.328125 42 41 42 L 25.71875 42 C 24.175781 42 23.546875 41.671875 23.125 41.1875 C 22.707031 40.707031 22.453125 39.867188 22.15625 38.75 L 22.15625 38.71875 L 21.46875 36 L 39.8125 36 C 40.230469 36 40.609375 35.738281 40.75 35.34375 L 47.9375 16.34375 C 48.054688 16.039063 48.011719 15.695313 47.824219 15.425781 C 47.636719 15.15625 47.328125 14.996094 47 15 L 16.28125 15 L 14.15625 6.46875 C 14.15625 6.449219 14.15625 6.425781 14.15625 6.40625 C 13.773438 5.117188 13.277344 4 12.375 3.1875 C 11.472656 2.375 10.203125 2 8.65625 2 L 2 2 C 1.96875 2 1.9375 2 1.90625 2 C 1.875 2 1.84375 2 1.8125 2 Z M 16.78125 17 L 45.5625 17 L 39.125 34 L 21 34 Z M 26 44 C 27.117188 44 28 44.882813 28 46 C 28 47.117188 27.117188 48 26 48 C 24.882813 48 24 47.117188 24 46 C 24 44.882813 24.882813 44 26 44 Z M 39 44 C 40.117188 44 41 44.882813 41 46 C 41 47.117188 40.117188 48 39 48 C 37.882813 48 37 47.117188 37 46 C 37 44.882813 37.882813 44 39 44 Z">
                            </path>
                        </svg></span>
                    <span>Bag</span>
                </div>
            </div>
        </div>
    </nav>
    <div class="products">
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
        <div class="product">
            <div class="product_img">
                <img src="public/product.webp" alt="product1">
            </div>
            <div class="product_content">
                <h3>Allen Solly</h3>
                <p>Pure Cotton Casual Shirt</p>
                <span>Rs. 989 <strike>Rs. 1799</strike> <span class="discount">(45% OFF)</span> </span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>